server.port=8888

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.connect-timeout=3000
spring.redis.jedis.pool.max-active=2


#Spring≈‰÷√
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/